<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditLabel" customModule="My" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditLabel" customModule="My" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-N2-hBD">
                    <rect key="frame" x="0.0" y="15.5" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="vMO-ji-vbM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWG-1B-aTa">
                    <rect key="frame" x="142" y="15.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQJ-B0-Wsg">
                    <rect key="frame" x="42" y="17.5" width="100" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="kYS-MK-piu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-VB-Q8b">
                    <rect key="frame" x="42" y="38.5" width="100" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="331-SI-nAX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F8f-N2-hBD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DQt-u2-yn6"/>
                <constraint firstItem="wpA-VB-Q8b" firstAttribute="trailing" secondItem="EQJ-B0-Wsg" secondAttribute="trailing" id="KSN-8c-644"/>
                <constraint firstItem="wpA-VB-Q8b" firstAttribute="top" secondItem="EQJ-B0-Wsg" secondAttribute="bottom" constant="4" id="Mlu-1R-kNF"/>
                <constraint firstItem="EQJ-B0-Wsg" firstAttribute="leading" secondItem="F8f-N2-hBD" secondAttribute="trailing" id="N2Q-uI-9iC"/>
                <constraint firstItem="wpA-VB-Q8b" firstAttribute="leading" secondItem="EQJ-B0-Wsg" secondAttribute="leading" id="QF5-k4-OcB"/>
                <constraint firstItem="F8f-N2-hBD" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="T4f-vs-LwC"/>
                <constraint firstItem="zWG-1B-aTa" firstAttribute="leading" secondItem="EQJ-B0-Wsg" secondAttribute="trailing" id="c4s-Cr-evh"/>
                <constraint firstItem="EQJ-B0-Wsg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="i52-gW-DdA"/>
                <constraint firstItem="zWG-1B-aTa" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vXg-IE-Q6z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="field" destination="EQJ-B0-Wsg" id="aUe-hc-asA"/>
                <outlet property="layout" destination="kYS-MK-piu" id="Xih-8u-9SR"/>
                <outlet property="prefix" destination="F8f-N2-hBD" id="iWc-vC-xo4"/>
                <outlet property="suffix" destination="zWG-1B-aTa" id="gS9-Le-VvZ"/>
            </connections>
            <point key="canvasLocation" x="-60" y="132"/>
        </view>
    </objects>
</document>
